{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rift-rewind": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        }
      },
      "root": "frontend",
      "sourceRoot": "frontend/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "../static/angular",
            "index": "frontend/src/index.html",
            "browser": "frontend/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "frontend/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "frontend/src/assets",
                "output": "assets"
              },
              {
                "glob": "favicon.ico",
                "input": "frontend/src",
                "output": "/"
              },
              {
                "glob": "favicon.svg",
                "input": "frontend/src",
                "output": "/"
              }
            ],
            "styles": [
              "frontend/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rift-rewind:build:production"
            },
            "development": {
              "buildTarget": "rift-rewind:build:development"
          }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "d2890380-c32d-4fe1-849e-71f87d36a918"
  }
}

